{
  "name": "pdf_scissors",
  "version": "1.0.0",
  "description": "testing pdf_scissors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scissors": "^0.1.0"
  }
}
